{
  "hooks" : {
    "Stop" : [
      {
        "hooks" : [
          {
            "type" : "command",
            "command" : "([ -n \"$TMUX\" ] && printf '\\033Ptmux;\\033\\033]777;notify;Claude Code;Task completed\\007\\033\\\\' || printf '\\033]777;notify;Claude Code;Task completed\\007') > \/dev\/tty &"
          }
        ]
      }
    ],
    "PreToolUse" : [
      {
        "matcher" : "AskUserQuestion",
        "hooks" : [
          {
            "type" : "command",
            "command" : "([ -n \"$TMUX\" ] && printf '\\033Ptmux;\\033\\033]777;notify;Claude Code;Question for you\\007\\033\\\\' || printf '\\033]777;notify;Claude Code;Question for you\\007') > \/dev\/tty &"
          }
        ]
      },
      {
        "matcher" : "Bash",
        "hooks" : [
          {
            "type" : "command",
            "command" : "~\/.claude\/scripts\/validate-git-command.sh",
            "timeout" : 5000
          }
        ]
      }
    ],
    "Notification" : [
      {
        "matcher" : "permission_prompt",
        "hooks" : [
          {
            "type" : "command",
            "command" : "([ -n \"$TMUX\" ] && printf '\\033Ptmux;\\033\\033]777;notify;Claude Code;Permission required\\007\\033\\\\' || printf '\\033]777;notify;Claude Code;Permission required\\007') > \/dev\/tty &"
          }
        ]
      }
    ]
  },
  "model" : "opus",
  "statusLine" : {
    "type" : "command",
    "command" : "bash \/Users\/sanguk\/.claude\/statusline-command.sh"
  },
  "enabledPlugins" : {
    "base@psycoder-tools" : false,
    "plugin-dev@claude-plugins-official" : true
  },
  "permissions" : {
    "allow" : [
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)"
    ],
    "deny" : [
      "Bash(git -C:*)"
    ]
  }
}