{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(wc:*)",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh issue view *)",
      "Bash(xcodegen:*)",
      "Bash(xcrun swiftc -typecheck:*)",
      "Bash(zig build:*)",
      "Read(~/.claude/skills/**)",
      "Read(~/.claude/plugins/**)",
      "Skill(git-skill)",
      "Skill(workflow:polish)",
      "Skill(workflow:wrap)",
      "Skill(workflow:create-prd)",
      "Skill(workflow:create-spec)",
      "Skill(workflow:spec-to-work)",
      "Skill(workflow:execute-task)",
      "Skill(workflow:execute-work-orchestration)",
      "mcp__pencil",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_figma_figma__*",
      "mcp__plugin_slack_slack__*",
      "mcp__claude_ai_Figma__*"
    ],
    "deny": [
      "Bash(git -C:*)"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"SESSION_ID: \" + .session_id'"
          },
          {
            "type": "command",
            "command": "jq -r '.session_id' | xargs -I{} baragi session start --agent=claude-code --session-id='{}'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.session_id' | xargs -I{} baragi session close --session-id='{}'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then tmux list-clients -F '#{client_tty}' | while read tty; do printf '\\033]777;notify;Claude Code;Question for you\\007' > \"$tty\"; done; else printf '\\033]777;notify;Claude Code;Question for you\\007' > /dev/tty; fi &"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/validate-git-command.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/validate-tmp-path.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$TMUX\" ]; then tmux list-clients -F '#{client_tty}' | while read tty; do printf '\\033]777;notify;Claude Code;Permission required\\007' > \"$tty\"; done; else printf '\\033]777;notify;Claude Code;Permission required\\007' > /dev/tty; fi &"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline/statusline-command.sh"
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "workflow@local": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": "~/.claude/local-plugins"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Brewing",
      "Steaming",
      "Frothing",
      "Grinding",
      "Pouring",
      "Blending",
      "Serving"
    ]
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true,
  "editorMode": "vim",
  "preferredNotifChannel": "notifications_disabled",
  "teammateMode": "in-process"
}
