{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Skill(plugin-dev:skill-development)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "base@psycoder-tools": true
  }
}
